# consul-recipes

./: README.md  build.gradle  gradlew.bat  settings.gradle
.github/workflows/: ci.yaml  release.yaml
src/main/java/pl/allegro/tech/discovery/consul/recipes/: ConsulRecipes.java
src/main/java/pl/allegro/tech/discovery/consul/recipes/datacenter/: ConsulDatacenterReader.java  FailedToRetrieveDatacenterException.java
src/main/java/pl/allegro/tech/discovery/consul/recipes/internal/http/: BodyParser.java  MediaType.java
src/main/java/pl/allegro/tech/discovery/consul/recipes/internal/thread/: ThreadFactoryBuilder.java
src/main/java/pl/allegro/tech/discovery/consul/recipes/json/: JacksonJsonDeserializer.java  JacksonJsonSerializer.java  JsonDecoder.java  JsonDeserializer.java  JsonSerializer.java  JsonValueReader.java
src/main/java/pl/allegro/tech/discovery/consul/recipes/leader/: LeaderElector.java  LeadershipObserver.java
src/main/java/pl/allegro/tech/discovery/consul/recipes/locate/: ConsulAgentLocator.java  FailedToFindAgentsException.java
src/main/java/pl/allegro/tech/discovery/consul/recipes/session/: Session.java
src/main/java/pl/allegro/tech/discovery/consul/recipes/watch/: BackoffRunner.java  Canceller.java  ConsulLongPollCallback.java  ConsulWatcher.java  ConsulWatcherStats.java  Disposable.java  EndpointWatcher.java  RecentCounter.java  ReconnectCallback.java  WatchResult.java
src/main/java/pl/allegro/tech/discovery/consul/recipes/watch/catalog/: ServiceInstance.java  ServiceInstances.java  ServiceInstancesWatcher.java  Services.java  ServicesWatcher.java
src/main/java/pl/allegro/tech/discovery/consul/recipes/watch/health/: HealthServiceInstancesWatcher.java
src/test/groovy/pl/allegro/tech/discovery/consul/recipes/: ConsulCluster.groovy
src/test/groovy/pl/allegro/tech/discovery/consul/recipes/datacenter/: ConsulDatacenterReaderIntTest.groovy
src/test/groovy/pl/allegro/tech/discovery/consul/recipes/leader/: LeaderElectorIntTest.groovy
src/test/groovy/pl/allegro/tech/discovery/consul/recipes/locate/: ConsulAgentLocatorIntTest.groovy
src/test/groovy/pl/allegro/tech/discovery/consul/recipes/watch/: ConsulWatcherIntTest.groovy  ConsulWatcherTest.groovy  RecentCounterTest.groovy
src/test/groovy/pl/allegro/tech/discovery/consul/recipes/watch/catalog/: ServiceInstancesWatcherIntTest.groovy  ServicesWatcherIntTest.groovy
src/test/groovy/pl/allegro/tech/discovery/consul/recipes/watch/health/: HealthServiceInstancesWatcherIntTest.groovy
src/test/resources/: logback-test.xml
